# Kart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aethibo/kart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aethibo/kart/: KartApplication.kt  MainActivity.kt
app/src/main/java/io/aethibo/kart/core/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
app/src/main/java/io/aethibo/kart/core/exception/: Failure.kt
app/src/main/java/io/aethibo/kart/core/extensions/: ExtensionEither.kt
app/src/main/java/io/aethibo/kart/core/functional/: Either.kt
app/src/main/java/io/aethibo/kart/core/navigation/: KartDestination.kt  KartNavHost.kt
app/src/main/java/io/aethibo/kart/core/network/: NetworkModule.kt
app/src/main/java/io/aethibo/kart/core/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/aethibo/kart/features/manageproduct/domain/usecase/: AddProductUseCase.kt  UpdateProductByIdUseCase.kt
app/src/main/java/io/aethibo/kart/features/product/domain/usecase/: DeleteProductByIdUseCase.kt  GetProductByIdUseCase.kt
app/src/main/java/io/aethibo/kart/features/product/presentation/: ProductIntents.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/io/aethibo/kart/features/product/presentation/components/: ProductContent.kt  ProductDetailContent.kt  ProductThumbnail.kt
app/src/main/java/io/aethibo/kart/features/product/presentation/di/: ProductModule.kt
app/src/main/java/io/aethibo/kart/features/product/presentation/navigation/: ProductNavigation.kt
app/src/main/java/io/aethibo/kart/features/products/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/io/aethibo/kart/features/products/presentation/: ProductsIntents.kt  ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/io/aethibo/kart/features/products/presentation/components/: CategoryList.kt  CommercialItem.kt  ProductItem.kt  ProductsContent.kt  SearchProductItem.kt
app/src/main/java/io/aethibo/kart/features/products/presentation/di/: ProductsModule.kt
app/src/main/java/io/aethibo/kart/features/products/presentation/navigation/: ProductsNavigation.kt
app/src/main/java/io/aethibo/kart/features/shared/data/di/: ProductsModule.kt
app/src/main/java/io/aethibo/kart/features/shared/data/mapper/: ProductsMapper.kt
app/src/main/java/io/aethibo/kart/features/shared/data/remote/: ProductsRemoteDatasource.kt  ProductsRemoteDatasourceImpl.kt
app/src/main/java/io/aethibo/kart/features/shared/data/remote/api/: DummyApiService.kt
app/src/main/java/io/aethibo/kart/features/shared/data/remote/model/request/: ProductRequest.kt
app/src/main/java/io/aethibo/kart/features/shared/data/remote/model/response/: ProductResponse.kt  ProductsResponse.kt
app/src/main/java/io/aethibo/kart/features/shared/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/io/aethibo/kart/features/shared/data/utils/: NetworkingRoutes.kt
app/src/main/java/io/aethibo/kart/features/shared/domain/model/: Product.kt  Products.kt
app/src/main/java/io/aethibo/kart/features/shared/domain/repository/: ProductsRepository.kt
app/src/main/java/io/aethibo/kart/features/shared/domain/usecase/: AddProductUseCase.kt  UpdateProductByIdUseCase.kt
app/src/main/java/io/aethibo/kart/features/shared/presentation/components/: DotsIndicator.kt  ErrorPlaceholder.kt  GenericFooter.kt  LoadingPlaceholder.kt
app/src/main/java/io/aethibo/kart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/aethibo/kart/: ExampleUnitTest.kt
config/shared/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
