plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'io.aethibo.kart'
    compileSdk 33

    defaultConfig {
        applicationId "io.aethibo.kart"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android
    implementation libs.coreKtx
    implementation libs.lifecycleRuntime
    implementation libs.activityCompose
    implementation libs.coroutines

    // Compose
    implementation libs.composeUi
    implementation libs.composeMaterial
    implementation libs.composeToolingPreview
    implementation libs.composeNavigation
    implementation libs.composeNavigationHilt

    // Dependencies
    implementation libs.timber
    implementation libs.coil

    // Networking
    implementation libs.retrofit
    implementation libs.kotlinXSerialization
    implementation libs.kotlinXSerializationConverter
    implementation libs.okHttpLoggingInterceptor

    // Hilt
    implementation libs.hilt
    kapt libs.hiltCompiler

    // Testing
    testImplementation libs.coroutinesTest
    testImplementation libs.junitTest

    // Android Testing
    androidTestImplementation libs.extJunitTest
    androidTestImplementation libs.espressoTest
    androidTestImplementation libs.composeUiJunitTest

    // Debug
    debugImplementation libs.composeUiToolingDebug
    debugImplementation libs.composeUiManifestDebug
}